DOMAIN_NAME=aahrach.42.fr

# certificates
CERTS_=./etc/ssl/certs/localhost.crt
CERTS_key=./etc/ssl/private/localhost.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=achraf
MYSQL_PASSWORD=1337
MYSQL_DATABASE=test

# wordpress
TITLE=title
ADMIN_NAME=achraf
ADMIN_PASSWORD=1234
ADMIN_EMAIL=achrafahrach44@gmail.com

# user create
WORDPRESS_USER=achraf
WORDPRESS_USER_EMAIL=achrafahrach44@gmail.com
WORDPRESS_USER_PASSWORD=9999
