
services:

  NGINX:
    image: nginx
    build: Nginx.Dockerfile
    ports:
      - 9000
    networks:
      - docker-network
    volumes:
      - 
  
  WordPress:
    image: WordPress
    build: WordPress..Dockerfile
    ports:
      - 9000
      - 3306
    networks:
      - docker-network
    depends_on:
      NGINX

  DB:
    image: mariadb
    build: Mariadb.Dockerfile
    ports:
      - 3306
    networks:
      - docker-network
    depends_on:
      - NGINX WordPress
